{
  "name": "boser_web",
  "version": "1.0.0",
  "description": "\"# boser_web\"",
  "main": "index.js",
  "scripts": {
    "start": "node index",
    "dev": "nodemon index"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fredd2359/boser_web.git"
  },
  "keywords": [
    "soccer-web",
    "applicacion-web-futbol"
  ],
  "author": "Freddy Deras",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fredd2359/boser_web/issues"
  },
  "homepage": "https://github.com/fredd2359/boser_web#readme",
  "dependencies": {
    "express": "^4.17.1",
    "express-handlebars": "^3.1.0",
    "moment": "^2.24.0",
    "uuid": "^7.0.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
